settings/v2/packages/engine.json (before)
{
  "__version__": "1.0.7",
  "modules": {
    "cache": {
      "base": {
        "_value": true
      },
      "graphcis": {
        "_value": true
      },
      "gfx-webgl": {
        "_value": true
      },
      "gfx-webgl2": {
        "_value": true
      },
      "animation": {
        "_value": true
      },
      "skeletal-animation": {
        "_value": true
      },
      "3d": {
        "_value": true
      },
      "2d": {
        "_value": true
      },
      "xr": {
        "_value": false
      },
      "ui": {
        "_value": true
      },
      "particle": {
        "_value": true
      },
      "physics": {
        "_value": true,
        "_option": "physics-ammo"
      },
      "physics-ammo": {
        "_value": false
      },
      "physics-cannon": {
        "_value": false
      },
      "physics-physx": {
        "_value": false
      },
      "physics-builtin": {
        "_value": false
      },
      "physics-2d": {
        "_value": false,
        "_option": "physics-2d-box2d"
      },
      "physics-2d-box2d": {
        "_value": false
      },
      "physics-2d-builtin": {
        "_value": false
      },
      "intersection-2d": {
        "_value": false
      },
      "primitive": {
        "_value": true
      },
      "profiler": {
        "_value": true
      },
      "occlusion-query": {
        "_value": false
      },
      "geometry-renderer": {
        "_value": true
      },
      "debug-renderer": {
        "_value": false
      },
      "particle-2d": {
        "_value": false
      },
      "audio": {
        "_value": true
      },
      "video": {
        "_value": true
      },
      "webview": {
        "_value": true
      },
      "tween": {
        "_value": true
      },
      "websocket": {
        "_value": false
      },
      "websocket-server": {
        "_value": false
      },
      "terrain": {
        "_value": true
      },
      "light-probe": {
        "_value": true
      },
      "tiled-map": {
        "_value": false
      },
      "spine": {
        "_value": false
      },
      "dragon-bones": {
        "_value": false
      },
      "marionette": {
        "_value": true
      },
      "procedural-animation": {
        "_value": true
      },
      "custom-pipeline": {
        "_value": true
      }
    },
    "flags": {},
    "includeModules": [
      "2d",
      "3d",
      "animation",
      "audio",
      "base",
      "custom-pipeline",
      "geometry-renderer",
      "gfx-webgl",
      "gfx-webgl2",
      "light-probe",
      "marionette",
      "particle",
      "physics-ammo",
      "primitive",
      "procedural-animation",
      "profiler",
      "skeletal-animation",
      "terrain",
      "tween",
      "ui",
      "video",
      "webview"
    ],
    "noDeprecatedFeatures": {
      "value": false,
      "version": ""
    }
  },
  "macroConfig": {
    "CUSTOM_PIPELINE_NAME": "Custom"
  }
}

settings/v2/packages/engine.json (after)
{
  "__version__": "1.0.7",
  "modules": {
    "cache": {
      "base": {
        "_value": true
      },
      "graphcis": {
        "_value": true
      },
      "gfx-webgl": {
        "_value": true
      },
      "gfx-webgl2": {
        "_value": true
      },
      "animation": {
        "_value": true
      },
      "skeletal-animation": {
        "_value": true
      },
      "3d": {
        "_value": true
      },
      "2d": {
        "_value": true
      },
      "xr": {
        "_value": false
      },
      "ui": {
        "_value": true
      },
      "particle": {
        "_value": true
      },
      "physics": {
        "_value": true,
        "_option": "physics-physx"
      },
      "physics-ammo": {
        "_value": false
      },
      "physics-cannon": {
        "_value": false
      },
      "physics-physx": {
        "_value": false
      },
      "physics-builtin": {
        "_value": false
      },
      "physics-2d": {
        "_value": false,
        "_option": "physics-2d-box2d"
      },
      "physics-2d-box2d": {
        "_value": false
      },
      "physics-2d-builtin": {
        "_value": false
      },
      "intersection-2d": {
        "_value": false
      },
      "primitive": {
        "_value": true
      },
      "profiler": {
        "_value": true
      },
      "occlusion-query": {
        "_value": false
      },
      "geometry-renderer": {
        "_value": true
      },
      "debug-renderer": {
        "_value": false
      },
      "particle-2d": {
        "_value": false
      },
      "audio": {
        "_value": true
      },
      "video": {
        "_value": true
      },
      "webview": {
        "_value": true
      },
      "tween": {
        "_value": true
      },
      "websocket": {
        "_value": false
      },
      "websocket-server": {
        "_value": false
      },
      "terrain": {
        "_value": true
      },
      "light-probe": {
        "_value": true
      },
      "tiled-map": {
        "_value": false
      },
      "spine": {
        "_value": false
      },
      "dragon-bones": {
        "_value": false
      },
      "marionette": {
        "_value": true
      },
      "procedural-animation": {
        "_value": true
      },
      "custom-pipeline": {
        "_value": true
      }
    },
    "flags": {},
    "includeModules": [
      "2d",
      "3d",
      "animation",
      "audio",
      "base",
      "custom-pipeline",
      "geometry-renderer",
      "gfx-webgl",
      "gfx-webgl2",
      "light-probe",
      "marionette",
      "particle",
      "physics-physx",
      "primitive",
      "procedural-animation",
      "profiler",
      "skeletal-animation",
      "terrain",
      "tween",
      "ui",
      "video",
      "webview"
    ],
    "noDeprecatedFeatures": {
      "value": false,
      "version": ""
    }
  },
  "macroConfig": {
    "CUSTOM_PIPELINE_NAME": "Custom"
  }
}

settings/v2/packages/engine.json (diff)
@@ -37,7 +37,7 @@
       },
       "physics": {
         "_value": true,
-        "_option": "physics-ammo"
+        "_option": "physics-physx"
       },
       "physics-ammo": {
         "_value": false
@@ -139,7 +139,7 @@
       "light-probe",
       "marionette",
       "particle",
-      "physics-ammo",
+      "physics-physx",
       "primitive",
       "procedural-animation",
       "profiler",
